<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import jfxtras.scene.control.LocalDatePicker?>

<AnchorPane fx:id="predictionPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/prediction-pane.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PredictionPaneController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <top>
            <AnchorPane minHeight="30.0" prefHeight="30.0" prefWidth="653.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane alignment="CENTER_LEFT" minHeight="30.0" prefHeight="30.0" prefWidth="326.0" styleClass="search-box" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button minHeight="26.0" minWidth="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" styleClass="search-button" StackPane.alignment="CENTER_LEFT">
                           <StackPane.margin>
                              <Insets left="8.0" />
                           </StackPane.margin>
                           <graphic>
                              <SVGPath scaleX="0.9" scaleY="0.9" content="M 18.947 16.27 l -4.714 -4.714 c 0.63 -1.084 0.992 -2.342 0.992 -3.684 c 0 -1.967 -0.766 -3.815 -2.156 -5.206 S 9.83 0.509 7.863 0.509 C 3.803 0.509 0.5 3.813 0.5 7.872 c 0 1.967 0.766 3.815 2.156 5.206 s 3.24 2.157 5.207 2.157 c 1.351 0 2.617 -0.368 3.707 -1.006 l 4.708 4.709 c 0.369 0.369 0.852 0.553 1.335 0.553 c 0.482 0 0.966 -0.184 1.334 -0.553 C 19.685 18.202 19.685 17.007 18.947 16.27 Z M 4.476 11.259 c -0.904 -0.904 -1.402 -2.107 -1.402 -3.387 c 0 -2.642 2.148 -4.79 4.79 -4.79 c 1.279 0 2.482 0.498 3.387 1.402 c 0.905 0.905 1.403 2.108 1.403 3.388 c 0 2.641 -2.149 4.79 -4.79 4.79 C 6.583 12.662 5.381 12.164 4.476 11.259 Z" />
                           </graphic>
                        </Button>
                        <TextField fx:id="searchBox">
                           <StackPane.margin>
                              <Insets left="30.0" right="30.0" />
                           </StackPane.margin>
                        </TextField>
                        <Button minHeight="26.0" minWidth="26.0" mnemonicParsing="false" onAction="#handleClearSearchBox" prefHeight="26.0" prefWidth="26.0" styleClass="clear-button" StackPane.alignment="CENTER_RIGHT">
                           <StackPane.margin>
                              <Insets right="8.0" />
                           </StackPane.margin>
                           <graphic>
                              <SVGPath scaleX="0.9" scaleY="0.9" content="M 12.766 10 l 5.662 -5.663 c 0.764 -0.763 0.764 -2.001 0 -2.764 c -0.764 -0.764 -2.001 -0.764 -2.765 0 L 10 7.235 L 4.337 1.573 c -0.763 -0.764 -2.001 -0.764 -2.764 0 c -0.764 0.763 -0.764 2.001 0 2.764 L 7.235 10 l -5.663 5.663 c -0.764 0.764 -0.764 2.001 0 2.765 C 1.955 18.81 2.454 19 2.955 19 s 1.001 -0.19 1.382 -0.572 L 10 12.765 l 5.663 5.663 C 16.045 18.81 16.545 19 17.045 19 c 0.501 0 1.001 -0.19 1.383 -0.572 c 0.764 -0.764 0.764 -2.001 0 -2.765 L 12.766 10 Z" />
                              </graphic>
                        </Button>
                     </children>
                  </StackPane>
                  <HBox minHeight="32.0" minWidth="150.0" prefHeight="32.0" prefWidth="140.0" spacing="10.0" AnchorPane.rightAnchor="325.0">
                     <children>
                        <Button onAction="#handleUncheckAllButton" minHeight="30.0" minWidth="75.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Unselect all">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="unselect-all" />
                           </styleClass>
                        </Button>
                        <Button onAction="#handleCheckAllButton" minHeight="30.0" minWidth="75.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Select all">
                        <styleClass>
                           <String fx:value="btn" />
                           <String fx:value="select-all" />
                        </styleClass>
                     </Button>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="18.0" />
               </BorderPane.margin>
            </AnchorPane>
         </top>
         <right>
            <VBox alignment="TOP_CENTER" prefHeight="619.0" prefWidth="280.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" minHeight="100.0" prefHeight="100.0" prefWidth="290.0" styleClass="information-box">
                     <children>
                        <Label fx:id="amountLabel" alignment="CENTER" lineSpacing="10.0" styleClass="amount-label" text="0" />
                        <Label styleClass="description-label" text="Products to stock up" />
                     </children>
                  </VBox>
                  <HBox fx:id="deliveryBox" alignment="CENTER" minHeight="39.0" prefHeight="39.0" prefWidth="290.0" spacing="10.0" styleClass="delivery-box">
                     <children>
                        <Label styleClass="text-label" text="Expected delivery duration:" />
                        <Label styleClass="text-label" text="days" />
                     </children>
                  </HBox>
                  <StackPane prefHeight="288.0" prefWidth="276.0" styleClass="datePicker-pane">
                     <children>
                        <LocalDatePicker fx:id="datePicker" prefHeight="163.0" prefWidth="235.0" stylesheets="@../css/date-picker.css" />
                     </children>
                  </StackPane>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Button fx:id="predictButton" minHeight="35.0" mnemonicParsing="false" onAction="#handlePredictButton" prefHeight="35.0" prefWidth="290.0" text="Predict">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="predict" />
                           </styleClass>
                        </Button>
                        <Button fx:id="saveToFileButton" minHeight="35.0" mnemonicParsing="false" onAction="#handleSaveToFileButton" prefHeight="35.0" prefWidth="290.0" text="Save to file">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="saveToFile" />
                           </styleClass>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </right>
         <center>
            <AnchorPane minWidth="530.0" prefHeight="400.0" prefWidth="332.0" styleClass="pane">
               <children>
                  <fx:include fx:id="tableView" source="TableView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
